<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora com JS</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 234, 148);
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            color: white;
        }
        input.botão {
            display: block;
            width: 100px;
            margin-left: 8px;
            margin-right: 8px;
            font-size: 14pt;
            border: 3px solid rgb(155, 155, 155);
            border-radius: 10px;
        }
        div.botoes {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: white;
            margin-top: 20px;
            padding: 20px;
            border-radius: 20px;
        }
        div.valores {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 400px;
            padding: 50px;
            border-radius: 30px;
        }
        @media only screen and (max-width: 500px) {
            h1 {
                font-size: 14pt;
                }
            div.valores {
                width: 60%;
            }
            div.botoes {
                width: 70%;
                flex-direction: column;
                
            }
            input.botão {
                margin: 10px;
            }
        }

    </style>
    
</head>
<body>
    <h1>Calculadora simples com Java Script</h1>
    <div class="valores">
        <label> valor 1:</label>
        <input type="number" id="numero1">
        <label> valor 2:</label>
        <input type="number" id="numero2">
    </div>
    
    <div class="botoes">
        <input type="button" value="somar" onclick="soma()" class="botão">
        <input type="button" value="subtrair" onclick="subtração()" class="botão">
        <input type="button" value="multiplicar" onclick="multiplicasão()" class="botão">
        <input type="button" value="dividir" onclick="divisão()" class="botão">
    </div>

    
    <script>
        
        
        function soma() {
            var n1 = document.getElementById("numero1").value;
            var n2 = document.getElementById("numero2").value;
            var t = window.document.querySelector('div#r')
            var r = parseFloat(n1) + parseFloat(n2)
            alert(r)
        }
        
        function subtração(){
            var n1 = document.getElementById("numero1").value;
            var n2 = document.getElementById("numero2").value;
            var sub = parseFloat(n1) - parseFloat(n2)
            alert(sub)
        }

        function multiplicasão(){
            var n1 = document.getElementById("numero1").value;
            var n2 = document.getElementById("numero2").value;
            var mul = parseFloat(n1) * parseFloat(n2)
            alert(mul)
        }
        function divisão(){
            var n1 = document.getElementById("numero1").value;
            var n2 = document.getElementById("numero2").value;
            var mul = parseFloat(n1) / parseFloat(n2)
            alert(mul)
        }
    </script>
</body>
</html>